DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db?schema=test"
JWT_SECRET=foobar
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318


# These are generic dev keys. You can generate new keys with `$ bun generate-keys`
JWT_KEY_ID='aca3f946-12a4-4fdb-a2cc-84dba475401c'
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsYaMdlYYGWC9DlOyvCNn
c4iIz6sdO43ZvPkU2smJWzJqGBnU3Yflu6gaZQPwPLR8GXQuI1vwZTm5wiJYaCCr
m8B6C4PEJFx/BK3gA+BHna49IeLbJhpVV6+lSLis5ogVfmjc6k5vJeFdyHj7x8WM
MYcHTwj4MAMGn3VFFA2Q0xGOSQnu9ODOw90j7rlOp2vi7IUaXLt9f+OXrnWRZNmH
pJ+lxrPfOZU/BfzPxC+vqxH+lthG/aQ+hLz8kBUdXWEeXkjQC0lHpB7BRsL37N16
2em4mHTiJgGB4j+/GhAt04TwbtarWOIyVoLq9Sl6M6bIKwlKcLnCxgwWUyrt7Q82
2QIDAQAB
-----END PUBLIC KEY-----'
JWT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxhox2VhgZYL0O
U7K8I2dziIjPqx07jdm8+RTayYlbMmoYGdTdh+W7qBplA/A8tHwZdC4jW/BlObnC
IlhoIKubwHoLg8QkXH8EreAD4Eedrj0h4tsmGlVXr6VIuKzmiBV+aNzqTm8l4V3I
ePvHxYwxhwdPCPgwAwafdUUUDZDTEY5JCe704M7D3SPuuU6na+LshRpcu31/45eu
dZFk2Yekn6XGs985lT8F/M/EL6+rEf6W2Eb9pD6EvPyQFR1dYR5eSNALSUekHsFG
wvfs3XrZ6biYdOImAYHiP78aEC3ThPBu1qtY4jJWgur1KXozpsgrCUpwucLGDBZT
Ku3tDzbZAgMBAAECggEAB2FW7VlkC1BFCEI5aa51yKl7AFnWcvImoRSuuyhxiDBH
zmnOSK0zilsYZdEh/OJOM1kkzQGE7UsP2LQsKPHTpeZSCQYRq4qmNZ/sco6VLyql
HDJPoWDj/kgChhMaDe6OmqQxK9pIBGvpxd4mLfEr9hnQ3oZlRMqZonEAMWhy+Bw1
rhHjQiXmczsH/Te7CFwD46NMw0nI9RGSo9Bm47/LllD4crOnZRWenuryOuohn1jm
yBYbbRFbtQl2qyZpQ++txXflb7iCmltfa/eEhQJW+YajKSC0nM9vO3s/+zxG6mKN
ZXnvGcv1/9vK9WDTp6FZkD7SaX38OsjeWafUMoWGNQKBgQDtr4s/8RdNoC4Yhv+m
j3Zyjy6YGbE2aTVWwtrZScW3/0szGut6nrKECkyDwP5VIT5JqtYq97dzBMPWFGSu
OxqQDkkJmViULeko5y/pgUGk1wEcvzMI3nyswBKF8/N0e2LKf+yMSR2dAU5h4pzj
FuNAsgFDWZP9JVvsZ6S4027b9wKBgQC/NFHCu4777DkNMsdh8vHASMjc03qMLxzc
njAHbOTqCcXxWY7WpSrwwu+CAs3J8NTPy7JEplXfxMR3Xfgo7GEEfYHTPSEPZhJE
HHtn3OAa2DwjOcmyrQXbXRi8+KclBe/Trxr33RtpTaUwq8w1byqgjnMMoB1fflzO
7XsHjx+vrwKBgQDhkokQLQmVpSA6LNyxQVQDUvnAZhm17tEtPw4dy5K2lbXTkYfL
vpLjFzcYj2+QcVVA6r4I10GmCe6l3ILUi8kg0D3muz7CmnO+WvIwpHgdLeOjWZ3g
m+4ssLijoir58COI1TE0zispl1TBNyT3rAAOpSDnvzrgs7TyvkYpFpgObwKBgGyw
SwHNKFxgTZYJFXnCZlYNidCtjm39ogRvD5JI/l9jqtelNyMgxKYTyZ44Bc8TTYXJ
ns6TVyFacuv/yL9Kj2PEDHaNuytLtHpvTl8eGW5pGNZVVShyXm/yHcvd9PWAyHGm
ikf3sktLzek631xIkwytrQyyP8A2zn76VANaAoMVAoGAYhzZRHr/M6ILpfQQHHzS
h0wy4hf645czVsPFvDgNuI/oVLc150ElQgsMmGWc4R7xSwYf2Xjx4kToayo8leGn
BgdrtOZ6Ehx7Q+DXChVP98GWNCdvz3lbY4xZIvcoo5m7IgH5YLFcj7bc6D8WdRp6
dqBeIlNEySB9Vm0OdFKOiVM=
-----END PRIVATE KEY-----'